
spring.datasource.url = jdbc:mysql://extension-checker.ceeaq4gpqmve.ap-northeast-2.rds.amazonaws.com:3306/advice
spring.datasource.username =admin
spring.datasource.password = extension
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true